apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool-internal
  namespace: metallb-system
spec:
  addresses:
  - 10.40.2.130-10.40.2.131

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool-external
  namespace: metallb-system
spec:
  addresses:
  - 10.40.2.132-10.40.2.133

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - metallb-pool-internal
  - metallb-pool-external